<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3724/3724788.png">
  <title>MyVirtual Grocery List</title>
</head>

<body>
    <div class="image-container">
        <img src="https://static.vecteezy.com/system/resources/previews/006/101/206/non_2x/grocery-icon-set-vector.jpg" style="width: 100%; height: 20%">
        <div class="centered">
            <div id="site-name">
                <span class='badge badge-primary '>
                    <h1>
                        MyVirtual Grocery List  
                    </h1>
                </span>
            </div>
            <br>
            <br>
            <div id="button-styling">
                <a href="#section-1" type='button' class='btn btn-primary text-light btn-lg'> See Grocery Stock</a>
            </div>
            <div id="button-styling">
                <a href="#section-2" type='button' class='btn btn-primary text-light btn-lg'> Create MyVirtual List</a>
            </div>

        </div>
    </div>
    
    <!--Current Grocery Items Inventory-->
    <div id="section-1">
        <h2 class="extra-components">
            List of Available Grocery Items
        </h2>
        <div id="button-styling2">
            <a href="#section-2" type='button' class='btn btn-primary text-light'> Create MyVirtual List</a>
        </div>
        <div class="table-responsive">
            <table id="grocery-table" class="table table-sm table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Item</th>
                        <th >Brand</th>
                        <th >Category</th>
                        <th>Location</th>
                        <th >Price</th>
                    </tr>
                </thead>
                <tbody id="table-rows">
                 
                </tbody>
            </table>
        </div>

    </div>

     <!--Add to your grocery list-->
    <div id="section-2">

        <h3 class="extra-components">
            Add items to your shopping list by item ID 
        </h3>
        <div id="button-styling2">
            <a href="#section-1" type='button' class='btn btn-primary text-light'> See Grocery Stock</a>
        </div>
    
        <div id='input-div' class="input-group">
            <input id="inputID-form" type="text" class="form-control" placeholder="Enter itemID" aria-label="Enter itemID" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button id="add-button" class="btn btn-outline-secondary" type="button">Add</button>
            </div>
        </div>

        <!--Your grocery list-->
        <h2 class="extra-components">
            MyVirtual List
        </h2>
        <div class="extra-components">
            <img src="https://cdn-icons-png.flaticon.com/512/3724/3724788.png" style="width: 20%; height: 20%">
        </div>
        <div class="table-responsive">
            <table id="grocery-list" class="table table-sm table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th >Item</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="table2-rows">
                 
                </tbody>
            </table>
        </div>
        <div class="extra-components">
            <h2>
                <span id="price-icon" class="badge badge-success badge-pill "> Total: $</span>
            </h2>
        </div>
        <div class="extra-components">
            <button id="clear-button" class="btn  btn-danger text-light" type="button">Clear List</button>
        </div>
    

    </div>




    
    

    <script type="text/javascript" src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>